% This LilyPond file was generated by Rosegarden 1.7.3
\version "2.10.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
	title = "Señor, ten piedad de mí"
	subtitle = "Combo"
	tagline = "Coro Juvenil San Juan Bosco"
}
#(set-global-staff-size 20)
#(set-default-paper-size "letter")
\paper {
	#(define line-width (* 7 in))
	print-first-page-number = ##t
	ragged-bottom = ##t
	first-page-number = 1
}
global = {
	\time 4/4
	\skip 1*12  %% 1-12
}
globalTempo = {
	\tempo 4 = 70  \skip 1*12
}
\score {
	<<
		% force offset of colliding notes in chords:
		\override Score.NoteColumn #'force-hshift = #1.0

		\include "sennortenpiedadcombo-acordes.inc"
		\new StaffGroup <<
			\include "sennortenpiedadcombo-soprano.inc"
			\include "sennortenpiedadcombo-mezzo.inc"
			\include "sennortenpiedadcombo-tenor.inc"
		>>
	>>

	\layout { }
}
